# Environment variables
VITE_API_BASE_URL=http://localhost:5000/api
JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb+srv://kavishkajaye:4hpWrCEsHjEJUivj@cluster0.pkqeo43.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
